* {
    margin: 0;
    padding: 0;
}

.detalhe_eventos__paiBanner img {
    width: 100%;
    height: 500px;
    filter: blur(10px);
    position: absolute;
    z-index: 1;
}

.detalhe_eventos__filhoBanner {
    width: 70%;
    height: 500px;
}

#detalhe_eventos__conteudo {
    width: 90%;
    height: 200px;
    margin: auto;
    display: flex;
    margin-top: 2em;
      
}


.detalhe_eventos__filho {
    display: flex;
    justify-content: center;
}

.detalhe_eventos__filhoBanner img {
    border-radius: 10px;
    position: absolute;
    z-index: 2;
}