<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/detalhe_evento.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/menu_mobile.css">
    <title>Detalhe Evento</title>
    <script src="https://kit.fontawesome.com/86d4fe3a19.js"></script>
</head>

<body>
    <header id="topo">
        <nav class="menu flex">
            <a href="index.html">
                <img class="logo" src="imagens/logo.png" alt="Logo da empresa">
            </a>
            <ul class="flex">
                <li><a class="teste " href="index.html ">Home</a></li>
                <li><a class="teste " href="galeria.html ">Galeria</a></li>
                <li><a class="teste " href="eventos.html ">Eventos</a></li>
                <li><a class="teste " href="cadastro.html ">Cadatre-se</a>
                </li>
            </ul>
            <ul>
                <li class="botao "><a href="login.html ">Login</a></li>
            </ul>
            <div class="icon ">
                <a href="# ">
                    <i class="fas fa-bars icon"></i>
                </a>
            </div>
        </nav>
    </header>
    <section id="detalhe_eventos__banner">
        <div class="detalhe_eventos__paiBanner">
            <img src="imagem/190830085005.png alt="">
        </div>
        <div class="detalhe_eventos__filho">
            <div class="detalhe_eventos__filhoBanner">
                <img src="imagem/noticiaProcessoAdministrativoTributário_Consensualidade.jpg" alt="">
            </div>
        </div>
    </section>
    <main>
        <section id="detalhe_eventos__conteudo">
            <div class>
                <h1>Nome dos Eventos</h1>
                <i class="fas fa-map-marker-alt"></i>
                <p>Rua Barão de Limeira, Nº123</p>
                <div>
                    <i class="fas fa-clock"></i> 
                    <p>21 de setembro de 2019, 10h-12h</p>
                </div>
            </div>
            <!-- <div class="linha"></div>
            <div class="Texto">
                <h1>segundo texto</h1>
                Lorem ipsum dolor, sit amet consectetur -->
            </div>
            
        </section>
    </main>
</body>

</html>